<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>canon - lens sub</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/aos.css">

<!--    구글폰트   -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<!--   폰트 어썸   -->
<script src="https://kit.fontawesome.com/85b4ce6da2.js" crossorigin="anonymous"></script>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/aos.js"></script>

<style>
/*    top */
    body {
        margin: 0 auto;
        background-color: black;
    }
    .wrap {
        width: 100%; max-width: 1920px; 
        margin: auto;
        padding-top: 14vh;
        _display: block;
    }
    .top_wrap {
        width: 100%; max-width: 1200px;
        margin: auto;
        display: block;
        text-align: center;
    }
    .wrap p {
        vertical-align: top;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px;
        color: #fff;
        letter-spacing: -0.25px;
    }
    .wrap li {
        vertical-align: top;
        text-align: center;
        font-family: 'Manrope', sans-serif;
        font-size: 48px; font-weight: bold;
        color: #fff;
        letter-spacing: 2.3px;
        display: inline-block;
        margin-top: 10px;
    }
    .L {
        color: #e21a22;
    }
    
    .RF70_img {
        width: 67.1%;
        transform: translateX(30%);
    }
    
/*    section */
    .section_wrap {
        max-width: 1200px;
        margin: 0 auto; 
        display: block;
        text-align: center;
    }
    
    .section1 {
        border-top: 1px solid #353535;
        width: 100%; max-width: 1200px;
        position: relative;
        display: block;
    }
    .section1>img {
        margin-top: 120px;
    }
</style>


<script>
    $(document).ready(function(){
       $(".header").load("header.html");
       $(".footer").load("footer.html");
    });
</script>     
</head>



<body>
    <div class="header">
           
    </div>
   
    <div class="wrap">
        <div class="top_wrap">
            <div class="RF70">
                <p>
                    컴팩트한 크기와 무게로 70-200mm 렌즈의 상식을 뒤집다
                </p>
                <ul>
                    <li>RF70-200mm F4</li>
                    <li class="L">L</li>
                    <li>IS USM</li>
                </ul>
    <!--            <h1>RF70-200mm F4</h1>&nbsp;&nbsp;<h1 class="L">L</h1>&nbsp;&nbsp;<h1>IS USM</h1>-->
            </div>
            
            <div class="RF70_img">
                <img src="img/lens_sub_background.jpg" alt="">
            </div>
        </div>
    </div>
    
    <div class="section_wrap">
        <section class="section1">
            <img src="img/dog.jpg" alt="">
        </section>
    </div>
    
    <div class="footer">
        
    </div>
    
    <script>
      AOS.init();
    </script>
</body>
</html>




























