<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>canon - lens menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/aos.css">

<!--    구글폰트   -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<!--   폰트 어썸   -->
<script src="https://kit.fontawesome.com/85b4ce6da2.js" crossorigin="anonymous"></script>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/aos.js"></script>

<style>
/*
    background: #e21a22;
    color: #dedede;
*/
    
    
/*    상단 background-image와 text */
    body {
        margin: 0 auto;
        background-color: black;
    }
    .lens_background {
        position: relative;
        width: 100%; height: 960px;
        top: 0; left: 0;
        background: url(img/lens_main_background.jpg) no-repeat center top;
        background-size: cover;
    }
    .R_system {
        position: absolute;
        overflow: hidden;
        width: 100%;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );
    }
    .R_system>h1 {
        font-family: 'Manrope', sans-serif;
        font-size: 96px;
        font-weight: bold;
        color: #eff3f7;
        letter-spacing: 5px;
        display: block;
    }
    .R_system>p {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 18px;
        color: #ddd;
        line-height: 1.56;
        padding-top: 18px;
    }
    .wrap {
        height: 960px;
    }
    div {display: block;}
    
/*    렌즈 메뉴 start */
    .content_wrap {
        max-width: 1200px; width: 100%; height: 100%;
        margin: 0 auto;
    }
    .content_wrap>h1 {
        color: #fff;
        font-size: 45px; 
        font-family: 'Manrope', sans-serif; 
        letter-spacing: 3px;
        text-align: center;
        margin-bottom: 40px;
    }
    .content {
        width: 100%; height: 100%;
        overflow: hidden;
        text-align: center;
    }
    
    
/*    RF70-200 */
    .block-container1{
        width: 100%;
        margin: 0; padding: 0;
        box-sizing: border-box;
/*
        border-top: 1px solid #353535;
        width: 100%; max-width: 1200px;
*/
    }
    .block1 {
        width: 49%; height: auto;
        background: #0a0a0a;
        float: left;
    }
    .text-btn-wrap1 {
        background: #ddd;
        width: 100%; height: 260px;
        padding-top: 65px;
        font-weight: bold;
    }
    .image {width: 100%;}
    .image img {_width: 100%;}
    .model_name1 {
        font-size: 32px; 
        color: #333;
    }
    .btn-RF70-200 {
        cursor: pointer;
        border: 1px solid #fff;
        width: 260px; height: 54px;
        font-size: 14px; color: #333;
        line-height: 54px;
        text-align: center;
        display: inline-block;
        margin: 50px 0 20px 0;
    }
    .btn-RF70-200:hover {
        background: #e21a22;
        color: #fff;
        border: none;
        transform: translateY(0px);
        opacity: 1;
    }
    
    
/*    RF100-500 */
    .block-container2{
        width: 100%;
        margin: 0; padding: 0;
        box-sizing: border-box;
    }
    .block2 {
        width: 49%;
        float: right;
        background: #0a0a0a;
        margin-top: 550px;
        _display: block;
    }
    .text-btn-wrap2 {
        background: #ddd;
        height: 260px;
        padding-top: 65px;
        font-weight: bold;
    }
    
    
/*    RF24-240 */
    .block-container3{
        width: 100%;
        float: left;
        box-sizing: border-box;
        margin-bottom: 200px;
        display: block;
    }
    .block3 {
        width: 49%; 
        background: #0a0a0a;
        margin-top: -130px;
    }
    .block3 image{
        width: 49%; _height: 260px;
        _display: block;
    }
    .text-btn-wrap3 {
        background: #ddd;
        height: 260px;
        padding-top: 65px;
        margin-top: 146px;
        font-weight: bold;
    }
    
</style>


<script>
    $(document).ready(function(){
       $(".header").load("header.html");
       $(".footer").load("footer.html");
    });
</script>     
</head>



<body>
    <div class="header">
           
    </div>
   
    <div class="wrap">
        <div class="lens_background">
        <div class="R_system">
            <h1>R SYSTEM</h1>
            <p>
                RF마운트를 사용하는 EOS R 시스템은<br>
                사진과 영상 표현에 새로운 가능성과 가치를 제공하기 위한 캐논의 노력과 혁신의 결과물 입니다.
            </p>
        </div>
        </div>
    </div>
    
    <div class="content_wrap">
        <h1>RF LENS</h1>
        <div class="content_center_wrap">
            <div class="content">
               <div class="block-container1" data-aos="fade-up" data-aos-duration="1000">
                   <div class="block1" >
                       <div class="image">
                           <img src="img/RF70-200/RF70-200-1.png" alt="">
                       </div>
                       
                       <div class="text-btn-wrap1">
                           <div class="model_name1">
                               <span>RF70-200mm F4 LIS USM</span>
                           </div>
                           <div>
                               <a href="#" class="btn-RF70-200">VIEW MORE</a>
                           </div>
                        </div>
                   </div>
               </div>
               
               <div class="block-container2" data-aos="fade-up"
                  data-aos-delay="1000" data-aos-duration="1000">
                   <div class="block2" >
                       <div class="image">
                           <img src="img/RF100-500/RF100-500-1.png" alt="">
                       </div>
                       
                       <div class="text-btn-wrap2">
                           <div class="model_name1">
                               <span>RF100-500mm F4.5-7.1 LIS USM</span>
                           </div>
                           <div>
                               <a href="#" class="btn-RF70-200">VIEW MORE</a>
                           </div>
                       </div>
                   </div>
               </div>
               
               <div class="block-container3" data-aos="fade-up" data-aos-duration="1000">
                   <div class="block3" >
                       <div class="image">
                           <img src="img/RF24-240/RF24-240-23.png" alt="">
                       </div>
                       
                       <div class="text-btn-wrap3">
                           <div class="model_name1">
                               <span>RF24-240mm F4-6.3 LIS USM</span>
                           </div>
                           <div>
                               <a href="#" class="btn-RF70-200">VIEW MORE</a>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        
    </div>
    
    <script>
      AOS.init();
    </script>
</body>
</html>




























